
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Колеги</title>
   <style>
    tbody tr:nth-child(odd) td{
        background-color:gray;
    }
    table{
        border-collapse: collapse;
    }
    table td,tr{
        border: solid black 2px;
        text-align: center;
        padding: 2px;
    }

    h1.cent{
        text-align:center;
        font-size:22px;
    }

    a.ital{
        font-style:italic;
    }
 
    h2.cent{
        text-align:center;
    }

    th{
        text-align:center;
        background-color:green;
        color:aliceblue;
        font-weight:bold;
    }
    th:nth-child(5),td:nth-child(5){
        text-align:end;
    }

</style>
</head>
<body>
<h1 class="cent">Друзі Бегея Олега Богдановича</h1>

<p><a href="index.html" class="ital">Назад на головну</a></p>

<h2 class="cent">Мої друзі</h2>

<table>
    <caption>Друзі</caption>
    <thead>
     <tr>
        <th>Прізвище</th>
        <th>Ім'я</th>
        <th>Дата народження</th>
        <th>Адреса проживання</th>
        <th>Контактний телефон</th>
     </tr>
    </thead>
    <tbody>
    <tr>
        <td>Федишин</td>
        <td>Євген</td>
        <td>26.10 2006</td>
        <td>с.Петранка</td>
        <td>0961314328</td>
    </tr>
    <tr>
        <td>Федишин</td>
        <td>Олег</td>
        <td>14.02.2006</td>
        <td>с.Петранка</td>
        <td>0989451452</td>
    </tr>
    <tr>
        <td>Беник</td>
        <td>Любомир</td>
        <td>18.05.2006</td>
        <td>с.Петранка</td>
        <td>0951234856</td>
    </tr>
    <tr>
        <td>Неспряк</td>
        <td>Артур</td>
        <td>30.04.2006</td>
        <td>с.Петранка</td>
        <td>0985045180</td>
    </tr>
    </tbody>
</table>
</body>
</html>