<!DOCKTYPE html>
<html lang="uk">
<head>
 <meta chasrset="utf-8">
 <title>Про себе</title>
<link rel="stylesheet" href="biography.css"> 
<style>
ul.links a{
        text-decoration: none;
    }
    ul.links li{
        list-style: none;
        width:130px;
        border: solid rgb(255, 94, 0) 2px;
        background-color: blue;
        margin-bottom: 2px;
    }
 
 ul.links a:link{
        color:yellow;
    }
    ul.links a:visited{
        color:lightseagreen;
    }
    ul.links li:hover{
        background-color: magenta;
    }
    ul.links li:hover a{
        color:lime;
    }
    ul.links li:active{
        background-color: yellow;
    }
    ul.links li:active a{
        color: blue;
    }
     
    #saction1 >p {
        background-color: rgb(9, 255, 0);
        color:red;
    }
    #saction2> p{
        background-color: rgb(70, 43, 226);
        color:rgb(255, 115, 0);
    }
    #saction3> p{
        background-color: yellow;
        color:purple;
    }
    #saction4>p{
        background-color: black;
        color:white;
    }
     #saction5 >p{
        background-color: rgb(7, 56, 7);
        color:rgb(244, 245, 179);
    }

    h1#top{
        text-align:center;
        font-size:22px;
    }
 
    a.ital{
        font-style:italic;
    }

    h3.cent{
        text-align:center;
    }



    #saction1,#saction2,#saction3,#saction4,#saction5{
        font-size:19.2px ;
    }

    #saction1>h3,#saction2>h3,#saction3>h3,#saction4>h3,#saction5>h3{
        font-size:23.04px;
    }

    a.weig{
        font-weight:bold;
    }


    
    
    a.upp{
        text-transform:uppercase;
    } 
 </style>
 </head>

<body>
 <h1 id="top">Автобіографія Бегея Олега Богдановича</h1>
 <a  href="index.html" class="ital">Назад на головну</a>

   <article id="gain">
   <h3 class="cent">Зміст</h3>
   
  
   
    <ul class="links">
      <li><a  href="#saction1" >Базова інформація</a></li>
      <li><a  href="#saction2" >Дитинство</a></li>
      <li><a  href="#saction3 ">Шкільні роки</a></li>
      <li><a  href="#saction4 ">Поза школою</a></li>
      <li><a  href="#saction5" >Університет</a></li>    
  
    </ul>
  </article>

   
   <article id="saction1">
       <h3>Базова інформація</h3>
      <p>Мене звуть Олег,мені 17 років. Моя сім'я- це моя мама та сестра.Мій зріст 175.
        у мене спортивна статура, я темноволосий, голубоокий. За натурою оптиміст, намагаюся переконати всіх, що все буде добре.
        До навчання я ставлюся відповідально, тому що розумію, що в 21 столітті успішною може бути лише освічена людина. 
        Який у мене характер? Думаю, що непоганий. Я добрий, не заздрісний, не лицемірний. Іноді буваю упертий,
         іноді занадто наполегливий. Ідеальних людей не буває, і у мене, звичайно, теж є недоліки. 
      </p>
      <a href="#gain" class="weig">до змісту</a>
   </article>
 
     <article id="saction2">
      <h3>Дитинство</h3>
     <p> Народився 11 березня 2006 року. В селі Петранка Калуський район Івано-Франківська область. Пішов у перший клас у 6 років. Добре навчався.
      Коли я був маленьким, то завжди мріяв скоріше вирости. Мені здавалося, у дорослих життя набагато цікавіше – вони можуть піти, куди схочуть, 
      вміють користуватися складними пристроями та керувати автомобілем, можуть самі обирати одяг та не спати після обіду…
       А батьки тільки посміхалися та казали не поспішати, і що вони віддали би багато, аби знову стати дітьми.
       Зараз ми вже підлітки, тому можемо спробувати зрозуміти, що то за пора життя – дитинство. 
       Це світлий безтурботний час, коли щохвилини відкриваєш для себе щось нове, а поруч з тобою люблячі люди, завжди готові допомогти.
        </p>
     <a href="#gain" class="weig">до змісту</a>
     </article>
      
 
 
    <article id="saction3">
      <h3>Шкільні роки</h3>
     <p> У 6 класі пішов перший раз до школи. Там познайомився з багатьма новими людьми. Які з часом стали моїми друзями. У мене друзів було багато.
         З малого був учасником різних заходів. Полюбляв математику. Легко сприймав інформацію яка приходила із різних джерел.
         У школі проводив чудово час із друзями. З якими дружу і до тепер. Школа – це етап, який повинен пройти кожен поважаючий себе людина
         Тому що у школі все в нас буває вперше, хоча це не найліпше місце. </p>
     <a href="#gain" class="weig">до змісту</a>
    </article>
      
 
 
    <article id="saction4">
      <h3>Поза школою</h3>
     <p>>Поза школою займався саморозвитком та споптом. Прочитав багато книг. Одна із них це Наполлеон Гілл "Думай і Багатій". Проводив багато часу із своїми друзями. 
      Я намагався поза школою проводити вільний час весело, активно та за користю. Коли я приходив додому після школи, то, як і всі діти сідав грати
      ком'ютерні ігри.  Я вважаю, що спорт – це здоров’я. До того ж, заняття допомагають мені завжди бути у формі. В інші дні вечорами я зустрічаюсь з друзями. 
     </p>
     <a href="#gain" class="weig">до змісту</a>
    </article>
      
    
 
    <article id="saction5">
      <h3>Університет</h3>
     <p> Поступив в Прикарпатський  Університет імені Василя Стефаника. Обрав спеціальність 122 Компютені Науки. Зараз моя група називається КН-11.
       Нас у групі 26 чоловік. Всі дуже старанні і наполеглеві до навчвння.Навчання – це дуже цікавий процес, який забирає велику частину часу та уваги.
       Крім того, навчання формує подальший життєвий шлях, професійну діяльність та впливає на якість самого життя в перспективі. 
       Тому дуже важливо вчитися саме там, де комфортно і де можна здобути потрібну професійну підготовку. 
       Мій університет відповідає усім критеріям щодо навчального процесу та студентського життя. </p>
     <a href="#gain" class="weig">до змісту</a>
    </article>
      
     <hr>
     <a class="upp" href id="#top">Уверх</a>
  
 
  </body>
</html>





